with open('file1.txt', 'r') as file1, open('file2.txt', 'r') as file2, open('merged_file.txt', 'w') as target_file:
    file1_lines = file1.readlines()
    file2_lines = file2.readlines()
    
    for line1, line2 in zip(file1_lines, file2_lines):
        target_file.write(line1.strip() + '\n')
        target_file.write(line2.strip() + '\n')
    
    for remaining_line in file1_lines[len(file2_lines):]:
        target_file.write(remaining_line.strip() + '\n')
    for remaining_line in file2_lines[len(file1_lines):]:
        target_file.write(remaining_line.strip() + '\n')

print("Files merged successfully.")
