queue = []

while True:
    print("\n1. Enqueue")
    print("2. Dequeue")
    print("3. Front")
    print("4. Display")
    print("5. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        val = int(input("Enter value to enqueue: "))
        queue.append(val)
    elif choice == 2:
        if not queue:
            print("Queue is empty")
        else:
            print("Dequeued:", queue.pop(0))
    elif choice == 3:
        if not queue:
            print("Queue is empty")
        else:
            print("Front element:", queue[0])
    elif choice == 4:
        print("Queue:", queue)
    elif choice == 5:
        break
    else:
        print("Invalid choice")
